.ComponentPie{
	canvas{
	   position:absolute;
       width:100%;
       height:100%;
      }
      .text{
      	opacity:0;
      	transition:all 1s ease-in 2s;
      }
}
.load {
	.text{
		opacity:1;
	}
}
.load{
	.leave{
		opacity:0;
	}
}