*{
	margin:0;
	padding:0;
}
.section{
	position:relative;
	background:url('../img/background2.png');
}
.section:first-child{
	background:url('../img/background1.png');
}
@keyframes shake {
	0% {
		transform:rotateZ(0deg)
	}
	10% {
		transform:rotateZ(2deg)
	}
	20% {
		transform:rotateZ(4deg)
	}
	30% {
		transform:rotateZ(6deg)
	}
	40% {
		transform:rotateZ(4deg)
	}
	50% {
		transform:rotateZ(2deg)
	}
	60% {
		transform:rotateZ(0deg)
	}
	70% {
		transform:rotateZ(-2deg)
	}
	80% {
		transform:rotateZ(-4deg)
	}
	90% {
		transform:rotateZ(-6deg)
	}
	100% {
		transform:rotateZ(-2deg)
	}

}
.shake{
	animation:shake 2s ease-in infinite 1s;
}
@keyframes up{
	50%{
		top:70px
	}
}
.up{
	animation:up 1.5s ease-in infinite 1s;
}